-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hcup_sedd
-- ------------------------------------------------------
-- Server version	5.7.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hcup_aha`
--

DROP TABLE IF EXISTS `hcup_aha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hcup_aha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AHAID` varchar(12) DEFAULT NULL,
  `DSHOSPID` int(11) DEFAULT NULL,
  `HOSPID` int(11) DEFAULT NULL,
  `COMMUNITY_NONREHAB_NONLTAC` int(11) DEFAULT NULL,
  `FREESTANDING` int(11) DEFAULT NULL,
  `HFIPSSTCO` int(11) DEFAULT NULL,
  `HOSPST` varchar(5) DEFAULT NULL,
  `YR` int(11) DEFAULT NULL,
  `DB` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `AHAID_index` (`AHAID`),
  KEY `DSHOSPID_index` (`DSHOSPID`),
  KEY `HOSPID_index` (`HOSPID`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hcup_aha`
--

LOCK TABLES `hcup_aha` WRITE;
/*!40000 ALTER TABLE `hcup_aha` DISABLE KEYS */;
INSERT INTO `hcup_aha` VALUES (1,'6320580',210001,24065,1,NULL,24043,'MD',2013,'SID'),(2,'6320330',210002,24078,1,NULL,24510,'MD',2013,'SID'),(3,'6320610',210003,24005,1,NULL,24033,'MD',2013,'SID'),(4,'6320813',210004,24080,1,NULL,24031,'MD',2013,'SID'),(5,'6320540',210005,24050,1,NULL,24021,'MD',2013,'SID'),(6,'6320590',210006,24051,1,NULL,24025,'MD',2013,'SID'),(7,'6320220',210008,24077,1,NULL,24510,'MD',2013,'SID'),(8,'6320180',210009,24085,1,NULL,24510,'MD',2013,'SID'),(9,'6320370',210010,24048,1,NULL,24019,'MD',2013,'SID'),(10,'6320250',210011,24008,1,NULL,24510,'MD',2013,'SID'),(11,'6320280',210012,24082,1,NULL,24510,'MD',2013,'SID'),(12,'6320090',210013,24016,1,NULL,24510,'MD',2013,'SID'),(13,'6320120',210015,24073,1,NULL,24005,'MD',2013,'SID'),(14,'6322080',210016,24042,1,NULL,24031,'MD',2013,'SID'),(15,'6320685',210017,24087,1,NULL,24023,'MD',2013,'SID'),(16,'6320690',210018,24057,1,NULL,24031,'MD',2013,'SID'),(17,'6320785',210019,24041,1,NULL,24045,'MD',2013,'SID'),(18,'6320350',210022,24084,1,NULL,24031,'MD',2013,'SID'),(19,'6320020',210023,24045,1,NULL,24003,'MD',2013,'SID'),(20,'6320310',210024,24068,1,NULL,24510,'MD',2013,'SID'),(21,'6320206',210027,24100,1,NULL,24001,'MD',2013,'SID'),(22,'6320670',210028,24075,1,NULL,24037,'MD',2013,'SID'),(23,'6320050',210029,24018,1,NULL,24510,'MD',2013,'SID'),(24,'6320420',210030,24034,1,NULL,24029,'MD',2013,'SID'),(25,'6320500',210032,24047,1,NULL,24015,'MD',2013,'SID'),(26,'6320880',210033,24019,1,NULL,24013,'MD',2013,'SID'),(27,'6320290',210034,24063,1,NULL,24510,'MD',2013,'SID'),(28,'6320640',210035,24062,1,NULL,24017,'MD',2013,'SID'),(29,'6320480',210037,24036,1,NULL,24041,'MD',2013,'SID'),(30,'6320200',210038,24043,1,NULL,24510,'MD',2013,'SID'),(31,'6320730',210039,24033,1,NULL,24009,'MD',2013,'SID'),(32,'6320735',210040,24038,1,NULL,24005,'MD',2013,'SID'),(33,'6320569',210043,24011,1,NULL,24003,'MD',2013,'SID'),(34,'6320125',210044,24035,1,NULL,24005,'MD',2013,'SID'),(35,'6320440',210045,24067,1,NULL,24039,'MD',2013,'SID'),(36,'6320460',210048,24055,1,NULL,24027,'MD',2013,'SID'),(37,'6320515',210049,24009,1,NULL,24025,'MD',2013,'SID'),(38,'6320645',210051,24064,1,NULL,24033,'MD',2013,'SID'),(39,'6320655',210055,24049,1,NULL,24033,'MD',2013,'SID'),(40,'6320127',210056,24007,1,NULL,24510,'MD',2013,'SID'),(41,'6320775',210057,24086,1,NULL,24031,'MD',2013,'SID'),(42,'6320170',210058,24010,0,NULL,24005,'MD',2013,'SID'),(43,'6320008',210060,24091,1,NULL,24033,'MD',2013,'SID'),(44,'6320003',210061,24088,1,NULL,24047,'MD',2013,'SID'),(45,'6320416',210062,24081,1,NULL,24033,'MD',2013,'SID'),(46,'6320260',210063,24074,1,NULL,24005,'MD',2013,'SID'),(47,'6320180',210904,24085,1,NULL,24510,'MD',2013,'SID'),(48,'6320004',213028,24090,0,NULL,24045,'MD',2013,'SID'),(49,'6320013',213029,24094,0,NULL,24031,'MD',2013,'SID'),(50,'6320580',210001,24065,1,NULL,24043,'MD',2014,'SID'),(51,'6320330',210002,24078,1,NULL,24510,'MD',2014,'SID'),(52,'6320610',210003,24005,1,NULL,24033,'MD',2014,'SID'),(53,'6320813',210004,24080,1,NULL,24031,'MD',2014,'SID'),(54,'6320540',210005,24050,1,NULL,24021,'MD',2014,'SID'),(55,'6320590',210006,24051,1,NULL,24025,'MD',2014,'SID'),(56,'6320220',210008,24077,1,NULL,24510,'MD',2014,'SID'),(57,'6320180',210009,24085,1,NULL,24510,'MD',2014,'SID'),(58,'6320370',210010,24048,1,NULL,24019,'MD',2014,'SID'),(59,'6320250',210011,24008,1,NULL,24510,'MD',2014,'SID'),(60,'6320280',210012,24082,1,NULL,24510,'MD',2014,'SID'),(61,'6320090',210013,24016,1,NULL,24510,'MD',2014,'SID'),(62,'6320120',210015,24073,1,NULL,24005,'MD',2014,'SID'),(63,'6322080',210016,24042,1,NULL,24031,'MD',2014,'SID'),(64,'6320685',210017,24087,1,NULL,24023,'MD',2014,'SID'),(65,'6320690',210018,24057,1,NULL,24031,'MD',2014,'SID'),(66,'6320785',210019,24041,1,NULL,24045,'MD',2014,'SID'),(67,'6320350',210022,24084,1,NULL,24031,'MD',2014,'SID'),(68,'6320020',210023,24045,1,NULL,24003,'MD',2014,'SID'),(69,'6320310',210024,24068,1,NULL,24510,'MD',2014,'SID'),(70,'6320206',210027,24100,1,NULL,24001,'MD',2014,'SID'),(71,'6320670',210028,24075,1,NULL,24037,'MD',2014,'SID'),(72,'6320050',210029,24018,1,NULL,24510,'MD',2014,'SID'),(73,'6320420',210030,24034,1,NULL,24029,'MD',2014,'SID'),(74,'6320500',210032,24047,1,NULL,24015,'MD',2014,'SID'),(75,'6320880',210033,24019,1,NULL,24013,'MD',2014,'SID'),(76,'6320290',210034,24063,1,NULL,24510,'MD',2014,'SID'),(77,'6320640',210035,24062,1,NULL,24017,'MD',2014,'SID'),(78,'6320480',210037,24036,1,NULL,24041,'MD',2014,'SID'),(79,'6320200',210038,24043,1,NULL,24510,'MD',2014,'SID'),(80,'6320730',210039,24033,1,NULL,24009,'MD',2014,'SID'),(81,'6320735',210040,24038,1,NULL,24005,'MD',2014,'SID'),(82,'6320569',210043,24011,1,NULL,24003,'MD',2014,'SID'),(83,'6320125',210044,24035,1,NULL,24005,'MD',2014,'SID'),(84,'6320440',210045,24067,1,NULL,24039,'MD',2014,'SID'),(85,'6320460',210048,24055,1,NULL,24027,'MD',2014,'SID'),(86,'6320515',210049,24009,1,NULL,24025,'MD',2014,'SID'),(87,'6320645',210051,24064,1,NULL,24033,'MD',2014,'SID'),(88,'6320655',210055,24049,1,NULL,24033,'MD',2014,'SID'),(89,'6320127',210056,24007,1,NULL,24510,'MD',2014,'SID'),(90,'6320775',210057,24086,1,NULL,24031,'MD',2014,'SID'),(91,'6320170',210058,24010,0,NULL,24005,'MD',2014,'SID'),(92,'6320008',210060,24091,1,NULL,24033,'MD',2014,'SID'),(93,'6320003',210061,24088,1,NULL,24047,'MD',2014,'SID'),(94,'6320416',210062,24081,1,NULL,24033,'MD',2014,'SID'),(95,'6320260',210063,24074,1,NULL,24005,'MD',2014,'SID'),(96,NULL,210065,NULL,NULL,NULL,NULL,'MD',2014,'SID'),(97,'6320180',210904,24085,1,NULL,24510,'MD',2014,'SID'),(98,'6320004',213028,24090,0,NULL,24045,'MD',2014,'SID'),(99,'6320013',213029,24094,0,NULL,24031,'MD',2014,'SID'),(100,'6320140',213300,24095,1,NULL,24510,'MD',2014,'SID'),(101,'6320580',210001,24065,1,NULL,24043,'MD',2013,'SEDD'),(102,'6320330',210002,24078,1,NULL,24510,'MD',2013,'SEDD'),(103,'6320610',210003,24005,1,NULL,24033,'MD',2013,'SEDD'),(104,'6320813',210004,24080,1,NULL,24031,'MD',2013,'SEDD'),(105,'6320540',210005,24050,1,NULL,24021,'MD',2013,'SEDD'),(106,'6320590',210006,24051,1,NULL,24025,'MD',2013,'SEDD'),(107,'6320220',210008,24077,1,NULL,24510,'MD',2013,'SEDD'),(108,'6320180',210009,24085,1,NULL,24510,'MD',2013,'SEDD'),(109,'6320370',210010,24048,1,NULL,24019,'MD',2013,'SEDD'),(110,'6320250',210011,24008,1,NULL,24510,'MD',2013,'SEDD'),(111,'6320280',210012,24082,1,NULL,24510,'MD',2013,'SEDD'),(112,'6320090',210013,24016,1,NULL,24510,'MD',2013,'SEDD'),(113,'6320120',210015,24073,1,NULL,24005,'MD',2013,'SEDD'),(114,'6322080',210016,24042,1,NULL,24031,'MD',2013,'SEDD'),(115,'6320685',210017,24087,1,NULL,24023,'MD',2013,'SEDD'),(116,'6320690',210018,24057,1,NULL,24031,'MD',2013,'SEDD'),(117,'6320785',210019,24041,1,NULL,24045,'MD',2013,'SEDD'),(118,'6320350',210022,24084,1,NULL,24031,'MD',2013,'SEDD'),(119,'6320020',210023,24045,1,NULL,24003,'MD',2013,'SEDD'),(120,'6320310',210024,24068,1,NULL,24510,'MD',2013,'SEDD'),(121,'6320206',210027,24100,1,NULL,24001,'MD',2013,'SEDD'),(122,'6320670',210028,24075,1,NULL,24037,'MD',2013,'SEDD'),(123,'6320050',210029,24018,1,NULL,24510,'MD',2013,'SEDD'),(124,'6320420',210030,24034,1,NULL,24029,'MD',2013,'SEDD'),(125,'6320500',210032,24047,1,NULL,24015,'MD',2013,'SEDD'),(126,'6320880',210033,24019,1,NULL,24013,'MD',2013,'SEDD'),(127,'6320290',210034,24063,1,NULL,24510,'MD',2013,'SEDD'),(128,'6320640',210035,24062,1,NULL,24017,'MD',2013,'SEDD'),(129,'6320480',210037,24036,1,NULL,24041,'MD',2013,'SEDD'),(130,'6320200',210038,24043,1,NULL,24510,'MD',2013,'SEDD'),(131,'6320730',210039,24033,1,NULL,24009,'MD',2013,'SEDD'),(132,'6320735',210040,24038,1,NULL,24005,'MD',2013,'SEDD'),(133,'6320569',210043,24011,1,NULL,24003,'MD',2013,'SEDD'),(134,'6320125',210044,24035,1,NULL,24005,'MD',2013,'SEDD'),(135,'6320440',210045,24067,1,NULL,24039,'MD',2013,'SEDD'),(136,'6320460',210048,24055,1,NULL,24027,'MD',2013,'SEDD'),(137,'6320515',210049,24009,1,NULL,24025,'MD',2013,'SEDD'),(138,'6320645',210051,24064,1,NULL,24033,'MD',2013,'SEDD'),(139,'6320655',210055,24049,1,NULL,24033,'MD',2013,'SEDD'),(140,'6320127',210056,24007,1,NULL,24510,'MD',2013,'SEDD'),(141,'6320775',210057,24086,1,NULL,24031,'MD',2013,'SEDD'),(142,'6320170',210058,24010,0,NULL,24005,'MD',2013,'SEDD'),(143,'6320008',210060,24091,1,NULL,24033,'MD',2013,'SEDD'),(144,'6320003',210061,24088,1,NULL,24047,'MD',2013,'SEDD'),(145,'6320416',210062,24081,1,NULL,24033,'MD',2013,'SEDD'),(146,'6320260',210063,24074,1,NULL,24005,'MD',2013,'SEDD'),(147,NULL,210087,NULL,NULL,NULL,NULL,'MD',2013,'SEDD'),(148,NULL,210088,NULL,NULL,NULL,NULL,'MD',2013,'SEDD'),(149,NULL,210333,NULL,NULL,NULL,NULL,'MD',2013,'SEDD'),(150,'6320180',210904,24085,1,NULL,24510,'MD',2013,'SEDD'),(151,'6320580',210001,24065,1,NULL,24043,'MD',2014,'SEDD'),(152,'6320330',210002,24078,1,NULL,24510,'MD',2014,'SEDD'),(153,'6320610',210003,24005,1,NULL,24033,'MD',2014,'SEDD'),(154,'6320813',210004,24080,1,NULL,24031,'MD',2014,'SEDD'),(155,'6320540',210005,24050,1,NULL,24021,'MD',2014,'SEDD'),(156,'6320590',210006,24051,1,NULL,24025,'MD',2014,'SEDD'),(157,'6320220',210008,24077,1,NULL,24510,'MD',2014,'SEDD'),(158,'6320180',210009,24085,1,NULL,24510,'MD',2014,'SEDD'),(159,'6320370',210010,24048,1,NULL,24019,'MD',2014,'SEDD'),(160,'6320250',210011,24008,1,NULL,24510,'MD',2014,'SEDD'),(161,'6320280',210012,24082,1,NULL,24510,'MD',2014,'SEDD'),(162,'6320090',210013,24016,1,NULL,24510,'MD',2014,'SEDD'),(163,'6320120',210015,24073,1,NULL,24005,'MD',2014,'SEDD'),(164,'6322080',210016,24042,1,NULL,24031,'MD',2014,'SEDD'),(165,'6320685',210017,24087,1,NULL,24023,'MD',2014,'SEDD'),(166,'6320690',210018,24057,1,NULL,24031,'MD',2014,'SEDD'),(167,'6320785',210019,24041,1,NULL,24045,'MD',2014,'SEDD'),(168,'6320350',210022,24084,1,NULL,24031,'MD',2014,'SEDD'),(169,'6320020',210023,24045,1,NULL,24003,'MD',2014,'SEDD'),(170,'6320310',210024,24068,1,NULL,24510,'MD',2014,'SEDD'),(171,'6320206',210027,24100,1,NULL,24001,'MD',2014,'SEDD'),(172,'6320670',210028,24075,1,NULL,24037,'MD',2014,'SEDD'),(173,'6320050',210029,24018,1,NULL,24510,'MD',2014,'SEDD'),(174,'6320420',210030,24034,1,NULL,24029,'MD',2014,'SEDD'),(175,'6320500',210032,24047,1,NULL,24015,'MD',2014,'SEDD'),(176,'6320880',210033,24019,1,NULL,24013,'MD',2014,'SEDD'),(177,'6320290',210034,24063,1,NULL,24510,'MD',2014,'SEDD'),(178,'6320640',210035,24062,1,NULL,24017,'MD',2014,'SEDD'),(179,'6320480',210037,24036,1,NULL,24041,'MD',2014,'SEDD'),(180,'6320200',210038,24043,1,NULL,24510,'MD',2014,'SEDD'),(181,'6320730',210039,24033,1,NULL,24009,'MD',2014,'SEDD'),(182,'6320735',210040,24038,1,NULL,24005,'MD',2014,'SEDD'),(183,'6320569',210043,24011,1,NULL,24003,'MD',2014,'SEDD'),(184,'6320125',210044,24035,1,NULL,24005,'MD',2014,'SEDD'),(185,'6320440',210045,24067,1,NULL,24039,'MD',2014,'SEDD'),(186,'6320460',210048,24055,1,NULL,24027,'MD',2014,'SEDD'),(187,'6320515',210049,24009,1,NULL,24025,'MD',2014,'SEDD'),(188,'6320645',210051,24064,1,NULL,24033,'MD',2014,'SEDD'),(189,'6320655',210055,24049,1,NULL,24033,'MD',2014,'SEDD'),(190,'6320127',210056,24007,1,NULL,24510,'MD',2014,'SEDD'),(191,'6320775',210057,24086,1,NULL,24031,'MD',2014,'SEDD'),(192,'6320008',210060,24091,1,NULL,24033,'MD',2014,'SEDD'),(193,'6320003',210061,24088,1,NULL,24047,'MD',2014,'SEDD'),(194,'6320416',210062,24081,1,NULL,24033,'MD',2014,'SEDD'),(195,'6320260',210063,24074,1,NULL,24005,'MD',2014,'SEDD'),(196,NULL,210065,NULL,NULL,NULL,NULL,'MD',2014,'SEDD'),(197,NULL,210087,NULL,NULL,NULL,NULL,'MD',2014,'SEDD'),(198,NULL,210088,NULL,NULL,NULL,NULL,'MD',2014,'SEDD'),(199,NULL,210333,NULL,NULL,NULL,NULL,'MD',2014,'SEDD'),(200,'6320180',210904,24085,1,NULL,24510,'MD',2014,'SEDD'),(201,'6320580',210001,24065,1,0,24043,'MD',2013,'SASD'),(202,'6320330',210002,24078,1,0,24510,'MD',2013,'SASD'),(203,'6320610',210003,24005,1,0,24033,'MD',2013,'SASD'),(204,'6320813',210004,24080,1,0,24031,'MD',2013,'SASD'),(205,'6320540',210005,24050,1,0,24021,'MD',2013,'SASD'),(206,'6320590',210006,24051,1,0,24025,'MD',2013,'SASD'),(207,'6320220',210008,24077,1,0,24510,'MD',2013,'SASD'),(208,'6320180',210009,24085,1,0,24510,'MD',2013,'SASD'),(209,'6320370',210010,24048,1,0,24019,'MD',2013,'SASD'),(210,'6320250',210011,24008,1,0,24510,'MD',2013,'SASD'),(211,'6320280',210012,24082,1,0,24510,'MD',2013,'SASD'),(212,'6320090',210013,24016,1,0,24510,'MD',2013,'SASD'),(213,'6320120',210015,24073,1,0,24005,'MD',2013,'SASD'),(214,'6322080',210016,24042,1,0,24031,'MD',2013,'SASD'),(215,'6320685',210017,24087,1,0,24023,'MD',2013,'SASD'),(216,'6320690',210018,24057,1,0,24031,'MD',2013,'SASD'),(217,'6320785',210019,24041,1,0,24045,'MD',2013,'SASD'),(218,'6320350',210022,24084,1,0,24031,'MD',2013,'SASD'),(219,'6320020',210023,24045,1,0,24003,'MD',2013,'SASD'),(220,'6320310',210024,24068,1,0,24510,'MD',2013,'SASD'),(221,'6320206',210027,24100,1,0,24001,'MD',2013,'SASD'),(222,'6320670',210028,24075,1,0,24037,'MD',2013,'SASD'),(223,'6320050',210029,24018,1,0,24510,'MD',2013,'SASD'),(224,'6320420',210030,24034,1,0,24029,'MD',2013,'SASD'),(225,'6320500',210032,24047,1,0,24015,'MD',2013,'SASD'),(226,'6320880',210033,24019,1,0,24013,'MD',2013,'SASD'),(227,'6320290',210034,24063,1,0,24510,'MD',2013,'SASD'),(228,'6320640',210035,24062,1,0,24017,'MD',2013,'SASD'),(229,'6320480',210037,24036,1,0,24041,'MD',2013,'SASD'),(230,'6320200',210038,24043,1,0,24510,'MD',2013,'SASD'),(231,'6320730',210039,24033,1,0,24009,'MD',2013,'SASD'),(232,'6320735',210040,24038,1,0,24005,'MD',2013,'SASD'),(233,'6320569',210043,24011,1,0,24003,'MD',2013,'SASD'),(234,'6320125',210044,24035,1,0,24005,'MD',2013,'SASD'),(235,'6320440',210045,24067,1,0,24039,'MD',2013,'SASD'),(236,'6320460',210048,24055,1,0,24027,'MD',2013,'SASD'),(237,'6320515',210049,24009,1,0,24025,'MD',2013,'SASD'),(238,'6320645',210051,24064,1,0,24033,'MD',2013,'SASD'),(239,'6320655',210055,24049,1,0,24033,'MD',2013,'SASD'),(240,'6320127',210056,24007,1,0,24510,'MD',2013,'SASD'),(241,'6320775',210057,24086,1,0,24031,'MD',2013,'SASD'),(242,'6320170',210058,24010,0,0,24005,'MD',2013,'SASD'),(243,'6320008',210060,24091,1,0,24033,'MD',2013,'SASD'),(244,'6320003',210061,24088,1,0,24047,'MD',2013,'SASD'),(245,'6320416',210062,24081,1,0,24033,'MD',2013,'SASD'),(246,'6320260',210063,24074,1,0,24005,'MD',2013,'SASD'),(247,NULL,210087,NULL,NULL,0,NULL,'MD',2013,'SASD'),(248,NULL,210088,NULL,NULL,0,NULL,'MD',2013,'SASD'),(249,NULL,210333,NULL,NULL,0,NULL,'MD',2013,'SASD'),(250,'6320180',210904,24085,1,0,24510,'MD',2013,'SASD'),(251,'6320190',212005,24098,0,0,24510,'MD',2013,'SASD'),(252,'6320004',213028,24090,0,0,24045,'MD',2013,'SASD'),(253,'6320580',210001,24065,1,0,24043,'MD',2014,'SASD'),(254,'6320330',210002,24078,1,0,24510,'MD',2014,'SASD'),(255,'6320610',210003,24005,1,0,24033,'MD',2014,'SASD'),(256,'6320813',210004,24080,1,0,24031,'MD',2014,'SASD'),(257,'6320540',210005,24050,1,0,24021,'MD',2014,'SASD'),(258,'6320590',210006,24051,1,0,24025,'MD',2014,'SASD'),(259,'6320220',210008,24077,1,0,24510,'MD',2014,'SASD'),(260,'6320180',210009,24085,1,0,24510,'MD',2014,'SASD'),(261,'6320370',210010,24048,1,0,24019,'MD',2014,'SASD'),(262,'6320250',210011,24008,1,0,24510,'MD',2014,'SASD'),(263,'6320280',210012,24082,1,0,24510,'MD',2014,'SASD'),(264,'6320090',210013,24016,1,0,24510,'MD',2014,'SASD'),(265,'6320120',210015,24073,1,0,24005,'MD',2014,'SASD'),(266,'6322080',210016,24042,1,0,24031,'MD',2014,'SASD'),(267,'6320685',210017,24087,1,0,24023,'MD',2014,'SASD'),(268,'6320690',210018,24057,1,0,24031,'MD',2014,'SASD'),(269,'6320785',210019,24041,1,0,24045,'MD',2014,'SASD'),(270,'6320350',210022,24084,1,0,24031,'MD',2014,'SASD'),(271,'6320020',210023,24045,1,0,24003,'MD',2014,'SASD'),(272,'6320310',210024,24068,1,0,24510,'MD',2014,'SASD'),(273,'6320206',210027,24100,1,0,24001,'MD',2014,'SASD'),(274,'6320670',210028,24075,1,0,24037,'MD',2014,'SASD'),(275,'6320050',210029,24018,1,0,24510,'MD',2014,'SASD'),(276,'6320420',210030,24034,1,0,24029,'MD',2014,'SASD'),(277,'6320500',210032,24047,1,0,24015,'MD',2014,'SASD'),(278,'6320880',210033,24019,1,0,24013,'MD',2014,'SASD'),(279,'6320290',210034,24063,1,0,24510,'MD',2014,'SASD'),(280,'6320640',210035,24062,1,0,24017,'MD',2014,'SASD'),(281,'6320480',210037,24036,1,0,24041,'MD',2014,'SASD'),(282,'6320200',210038,24043,1,0,24510,'MD',2014,'SASD'),(283,'6320730',210039,24033,1,0,24009,'MD',2014,'SASD'),(284,'6320735',210040,24038,1,0,24005,'MD',2014,'SASD'),(285,'6320569',210043,24011,1,0,24003,'MD',2014,'SASD'),(286,'6320125',210044,24035,1,0,24005,'MD',2014,'SASD'),(287,'6320440',210045,24067,1,0,24039,'MD',2014,'SASD'),(288,'6320460',210048,24055,1,0,24027,'MD',2014,'SASD'),(289,'6320515',210049,24009,1,0,24025,'MD',2014,'SASD'),(290,'6320645',210051,24064,1,0,24033,'MD',2014,'SASD'),(291,'6320655',210055,24049,1,0,24033,'MD',2014,'SASD'),(292,'6320127',210056,24007,1,0,24510,'MD',2014,'SASD'),(293,'6320775',210057,24086,1,0,24031,'MD',2014,'SASD'),(294,'6320170',210058,24010,0,0,24005,'MD',2014,'SASD'),(295,'6320008',210060,24091,1,0,24033,'MD',2014,'SASD'),(296,'6320003',210061,24088,1,0,24047,'MD',2014,'SASD'),(297,'6320416',210062,24081,1,0,24033,'MD',2014,'SASD'),(298,'6320260',210063,24074,1,0,24005,'MD',2014,'SASD'),(299,'6320190',210064,24098,0,0,24510,'MD',2014,'SASD'),(300,NULL,210065,NULL,NULL,0,NULL,'MD',2014,'SASD'),(301,NULL,210087,NULL,NULL,0,NULL,'MD',2014,'SASD'),(302,NULL,210088,NULL,NULL,0,NULL,'MD',2014,'SASD'),(303,NULL,210333,NULL,NULL,0,NULL,'MD',2014,'SASD'),(304,'6320180',210904,24085,1,0,24510,'MD',2014,'SASD'),(305,'6320004',213028,24090,0,0,24045,'MD',2014,'SASD'),(306,'6320013',213029,24094,0,0,24031,'MD',2014,'SASD');
/*!40000 ALTER TABLE `hcup_aha` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-21  8:12:23
